<!DOCTYPE html>
<html lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularze dodawania do bazy</title>
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <form action="form.php" method="post" role="form" class="cinema_form">
                <legend>Dodaj kino</legend>
                <div class="form-group">
                    <label for="cinema_name">Nazwa</label>
                    <input type="text" class="form-control" name="cinema_name" id="cinema_name" maxlength="255"
                           placeholder="Nazwa...">
                </div>
                <div class="form-group">
                    <label for="address">Adres</label>
                    <input type="text" class="form-control" name="address" id="address" maxlength="255"
                           placeholder="Adres...">
                </div>
                <button type="submit" name="submit" value="cinemas" class="btn btn-primary">Dodaj</button>
            </form>
            <hr>
            <form action="form.php" method="post" role="form" class="movie_form">
                <legend>Dodaj film</legend>
                <div class="form-group">
                    <label for="movie_name">Nazwa</label>
                    <input type="text" class="form-control" name="movie_name" id="movie_name" maxlength="255"
                           placeholder="Nazwa...">
                </div>
                <div class="form-group">
                    <label for="description">Opis</label>
                    <input type="text" class="form-control" name="description" id="description" maxlength="255"
                           placeholder="Opis...">
                </div>
                <div class="form-group">
                    <label for="rating">Ocena</label>
                    <input type="number" class="form-control" name="rating" id="rating" min="0" max="30" step="0.01"
                           placeholder="Ocena...">
                </div>
                <button type="submit" name="submit" value="movies" class="btn btn-primary">Dodaj</button>
            </form>
            <hr>
            <form action="form.php" method="post" role="form" class="ticket_form">
                <legend>Dodaj bilet</legend>
                <div class="form-group">
                    <label for="quantity">Ilość</label>
                    <input type="number" class="form-control" name="quantity" id="quantity" min="0"
                           placeholder="Ilość...">
                </div>
                <div class="form-group">
                    <label for="price">Cena</label>
                    <input type="number" class="form-control" name="price" id="price" min="0" step="0.01"
                           placeholder="Cena...">
                </div>
                <button type="submit" name="submit" value="tickets" class="btn btn-primary">Dodaj</button>
            </form>
            <hr>
            <form action="form.php" method="post" role="form" class="payment_form">
                <legend>Dodaj płatność</legend>
                <div class="form-group">
                    <label for="type">Typ płatności</label>
                    <select name="type" id="type" class="form-control">
                        <option value=""> -- Wybierz Typ --</option>
                        <option value="transfer">Transfer</option>
                        <option value="cash">Cash</option>
                        <option value="card">Card</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Data</label>
                    <input type="date" class="form-control" name="date" id="date"
                           placeholder="Data...">
                </div>
                <button type="submit" name="submit" value="payments" class="btn btn-primary">Dodaj</button>
            </form>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

        </div>
    </div>
</div>
</body>
</html>